spring.application.name:weather-report-server-feign-geteway
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/


feign.client.config.feignName.connectTimeout:5000
feign.client.config.feignName.readTimeout:5000
server.port:8097
spring.thymeleaf.cache=false